# Configuration file

#DATABASE
#Modificar los datos con los actuales para sus bases de datos.
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = root
quarkus.datasource.password = 828486Yz
quarkus.datasource.jdbc.url = jdbc:mariadb://127.0.0.1:3306/tienda

#LIQUIBASE
# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.change-log=/db/changeLog.xml

#APPLICATION
quarkus.log.level=INFO
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.package.type=uber-jar
quarkus.http.port=8090


